org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
lombokGradlePluginVersion=6.4.3.1
kotlinVersion=1.7.0
