org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true

systemProp.org.gradle.unsafe.kotlin.assignment=true
