#release configuration
#Tue Apr 14 11:13:43 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=batch-validation-framework-1.8
pushChanges=true
scm.url=scm\:git\:ssh\://git@git.soma.salesforce.com/modularization-team/salesforce-company-pom.git/batch-validation-framework
preparationGoals=clean verify
project.rel.com.salesforce.ccspayments\:batch-validation-framework=1.8
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.salesforce.ccspayments\:batch-validation-framework.tag=batch-validation-framework-1.8
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-B -P sfdc
project.dev.com.salesforce.ccspayments\:batch-validation-framework=1.9-SNAPSHOT
completedPhase=run-preparation-goals
