#release configuration
#Tue Apr 14 07:40:37 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-B -P sfdc
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@git.soma.salesforce.com/modularization-team/salesforce-company-pom.git/batch-validation-framework
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
