#release configuration
#Tue Jan 08 14:30:38 IST 2019
project.scm.com.salesforce.ccspayments\:batch-validation-framework.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=batch-validation-framework-1.4
pushChanges=true
scm.url=scm\:git\:ssh\://git@git.soma.salesforce.com/ccspayments/batch-validation-framework
preparationGoals=clean verify
project.rel.com.salesforce.ccspayments\:batch-validation-framework=1.4
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-B -P sfdc
project.dev.com.salesforce.ccspayments\:batch-validation-framework=1.5-SNAPSHOT
completedPhase=end-release
