#release configuration
#Tue Apr 14 10:37:25 IST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@git.soma.salesforce.com/modularization-team/salesforce-company-pom.git/batch-validation-framework
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-B -P sfdc
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
