#release configuration
#Tue Apr 14 07:58:22 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
project.rel.com.salesforce.ccspayments\:batch-validation-framework=1.7
scm.url=scm\:git\:ssh\://git@git.soma.salesforce.com/CCSpayments/batch-validation-framework.git
exec.additionalArguments=-B -P sfdc
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=batch-validation-framework-1.7
exec.snapshotReleasePluginAllowed=false
project.dev.com.salesforce.ccspayments\:batch-validation-framework=1.8-SNAPSHOT
preparationGoals=clean verify
project.scm.com.salesforce.ccspayments\:batch-validation-framework.empty=true
