#release configuration
#Tue Apr 14 10:41:55 IST 2020
project.scm.com.salesforce.ccspayments\:batch-validation-framework.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=batch-validation-framework-1.8
pushChanges=true
scm.url=scm\:git\:ssh\://git@git.soma.salesforce.com/CCSPayments/batch-validation-framework
preparationGoals=clean verify
project.rel.com.salesforce.ccspayments\:batch-validation-framework=1.8
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-B -P sfdc
project.dev.com.salesforce.ccspayments\:batch-validation-framework=1.9-SNAPSHOT
completedPhase=end-release
