sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml
detekt.sonar.kotlin.config.path=config/detekt/detekt.yml
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00119
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S00119
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.kt
sonar.sources=vader/src/main,specs/src/main,matchers/src/main
sonar.tests=vader/src/test,specs/src/test,matchers/src/test
#sonar.coverage.jacoco.xmlReportPaths=build/reports/kover/all/matchers.xml,build/reports/kover/all/specs.xml,build/reports/kover/all/vader.xml
