sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml
detekt.sonar.kotlin.config.path=config/detekt/detekt.yml
sonar.pullrequest.github.repository=CCSPayments/Vader
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00119
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S00119
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.kt
