sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.pullrequest.github.repository=CCSPayments/Vader
sonar.sources=src/main/
sonar.tests=src/test/
sonar.java.binaries=target
