sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.pullrequest.github.repository=CCSPayments/Vader
sonar.sources=src/main/
sonar.tests=src/test/
sonar.java.binaries=build/classes
sonar.java.libraries=/jenkins/jenkins-user-home/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00119
sonar.issue.ignore.multicriteria.e1.resourceKey=org/revcloud/vader/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S00119
sonar.issue.ignore.multicriteria.e2.resourceKey=org/revcloud/vader/*.kt
