sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.pullrequest.github.repository=CCSPayments/Vader
sonar.sources=src/main/
sonar.tests=src/test/
sonar.java.binaries=build/classes
#sonar.java.libraries=/home/jenkins/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.20/18bcea7d5df4d49227b4a0743a536208ce4825bb/lombok-1.18.20.jar
sonar.java.libraries=libs-for-sonar/lombok-1.18.20.jar
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S00119
sonar.issue.ignore.multicriteria.e1.resourceKey=org/revcloud/vader/*.java
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S00119
sonar.issue.ignore.multicriteria.e2.resourceKey=org/revcloud/vader/*.kt
